<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\Employees\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CqrsFramework\CqrsFramework.csproj" />
    <ProjectReference Include="..\MAR.Contracts\MAR.Contracts.csproj" />
    <ProjectReference Include="..\MAR.Application\MAR.Application.csproj" />
    <ProjectReference Include="..\MAR.Domain\MAR.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\CqrsFramework.Extensions\CqrsFramework.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Framework\CqrsFramework.EventStore.MongoDB\CqrsFramework.EventStore.MongoDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ResourcesController.cs" />
    <Compile Remove="Code\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="hosting.json" />
    <Content Remove="launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hosting.json" />
    <None Include="launchSettings.json" />
  </ItemGroup>
</Project>