<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Scrutor" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CqrsFramework\CqrsFramework.csproj" />
    <ProjectReference Include="..\MAR.Contracts\MAR.Contracts.csproj" />
    <ProjectReference Include="..\MAR.Application\MAR.Application.csproj" />
    <ProjectReference Include="..\MAR.Domain\MAR.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\CqrsFramework.Extensions\CqrsFramework.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ResourcesController.cs" />
  </ItemGroup>
</Project>