<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>netcoreapp2.0</TargetFramework>
<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
<AssemblyName>Business.Infra.Data</AssemblyName>
<PackageId>Business.Infra.Data</PackageId>
<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Mappings\" />
    <Folder Include="Constants\" />
    <Folder Include="Seeders\" />
    <Folder Include="Mappings\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180623114744_first.cs" />
    <Compile Remove="Migrations\20180623115402_first.cs" />
    <Compile Remove="Migrations\20180623115604_first.cs" />
    <Compile Remove="Migrations\20180623115712_first.cs" />
    <Compile Remove="Migrations\20180623121914_first.cs" />
    <Compile Remove="Migrations\20180623122141_first.cs" />
    <Compile Remove="Migrations\20180623122141_first.Designer.cs" />
    <Compile Remove="Migrations\20180623122628_first.cs" />
    <Compile Remove="Migrations\20180623123431_first.cs" />
    <Compile Remove="Migrations\20180623123431_first.Designer.cs" />
    <Compile Remove="Migrations\20180623124257_first.cs" />
    <Compile Remove="Migrations\20180623125312_first.cs" />
    <Compile Remove="Migrations\20180623125824_first.cs" />
    <Compile Remove="Migrations\20180623130223_first.cs" />
    <Compile Remove="Migrations\20180623130829_first.cs" />
    <Compile Remove="Migrations\20180623131352_first.cs" />
    <Compile Remove="Migrations\20180623133119_first.cs" />
    <Compile Remove="Migrations\20180623135657_first.cs" />
    <Compile Remove="Migrations\20180623140234_first.cs" />
    <Compile Remove="Migrations\20180623140834_first.cs" />
    <Compile Remove="Migrations\20180623141212_first.cs" />
    <Compile Remove="Migrations\20180624024027_first.cs" />
    <Compile Remove="Migrations\20180624040052_first.cs" />
    <Compile Remove="Migrations\20180624054700_first.cs" />
    <Compile Remove="Migrations\20180624062329_first.cs" />
    <Compile Remove="Migrations\20180624062510_first.cs" />
    <Compile Remove="Migrations\20180624062735_first.cs" />
    <Compile Remove="Migrations\20180624063345_first.cs" />
    <Compile Remove="Migrations\20180624064140_first.cs" />
    <Compile Remove="Migrations\20180624065002_first.cs" />
  </ItemGroup>
</Project>
