# CqrsFrameworkDotNet

./: CQRSlite.nuspec  CqrsFramework.sln  Issues.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Framework/CqrsFramework/: CqrsFramework.csproj
Framework/CqrsFramework.Extensions/: CqrsFramework.Extensions.csproj
Framework/CqrsFramework.Extensions/Domain/: Participator.cs  Person.cs  ValueObject.cs
Framework/CqrsFramework.Extensions/EventStores/: InMemoryEventStore.cs  SqlEventStore.cs
Framework/CqrsFramework.WriteModel/: CqrsFramework.WriteModel.csproj  InMemoryEventStore.cs  SerializedEvent.cs  SqlEventStore.csi
Framework/CqrsFramework.WriteModel/Commands/: BaseCommand.cs
Framework/CqrsFramework.WriteModel/Exception/: UnregisteredDomainCommandException.cs
Framework/CqrsFramework.WriteModel/Factories/: ICommandHandlerFactory.cs
Framework/CqrsFramework.WriteModel/Handlers/: CommandHandlerWithSession.cs
Framework/CqrsFramework/Bus/: IHandlerRegistrar.cs  InProcessBus.cs
Framework/CqrsFramework/Cache/: CacheRepository.cs  ICache.cs  MemoryCache.cs
Framework/CqrsFramework/Commands/: ICommand.cs  ICommandHandler.cs  ICommandSender.cs
Framework/CqrsFramework/Config/: BusRegistrar.cs
Framework/CqrsFramework/Domain/: AggregateRoot.cs  IRepository.cs  ISession.cs  Repository.cs  Session.cs
Framework/CqrsFramework/Domain/Exception/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs
Framework/CqrsFramework/Domain/Factories/: AggregateFactory.cs
Framework/CqrsFramework/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  InMemoryEventStore.cs
Framework/CqrsFramework/Infrastructure/: CompiledMethodInfo.cs  Converter.cs  DelegateAdjuster.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
Framework/CqrsFramework/Messages/: IHandler.cs  IMessage.cs  IMessageReceiver.cs  MessageReceivedEventArgs.cs
Framework/CqrsFramework/Queries/: ICancellableQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
Framework/CqrsFramework/Routing/: RouteRegistrar.cs  Router.cs
Sample/BizInfo/BizInfo/: BizInfoContextFactory.cs  BizInfoDbContext.cs  BizInfoService.cs  Branding.cs  Location.cs  LocationImage.cs  PostalAddress.cs  Region.cs  SaaSEqt.BizInfo.csproj  Tenant.cs  TimeZone.cs
Sample/BizInfo/BizInfo/Constants/: DbConstants.cs
Sample/BizInfo/BizInfo/MigrationMappings/: BrandingMap.cs  LocationImageMap.cs  LocationMap.cs  RegionMap.cs  TenantMap.cs  TimeZoneMap.cs
Sample/BizInfo/BizInfo/Migrations/: 20180616124107_first.Designer.cs  20180616124107_first.cs  BizInfoDbContextModelSnapshot.cs
Sample/CQRSWeb/CQRSWeb/: CQRSWeb.csproj  Program.cs  Startup.cs
Sample/CQRSWeb/CQRSWeb/Controllers/: HomeController.cs
Sample/EfTest/: BusinessDbContext.cs  BusinessDbContextFactory.cs  EfTest.csproj  appsettings.json
Sample/EfTest/Migrations/: 20180624010756_first.Designer.cs  20180624010756_first.cs  BusinessDbContextModelSnapshot.cs
Sample/Infrastructure/: IProcessor.cs  Infrastructure.csproj
Sample/Infrastructure/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Sample/Infrastructure/Infrastructure/: EntityNotFoundException.cs
Sample/Infrastructure/Infrastructure/Messaging/: Message.cs  (+1 more)
Sample/Infrastructure/Messaging/: IMessageReceiver.cs  IMessageSender.cs
Sample/Infrastructure/Utils/: GuidUtil.cs
Sample/Make_a_Reservation/Business.Api/: Business.Api.csproj  Dockerfile  Program.cs  Startup.cs  launchSettings.json  web.config
Sample/Make_a_Reservation/Business.Application/: Business.Application.csproj
Sample/Make_a_Reservation/Business.Domain/: Business.Domain.csproj  appsettings.json
Sample/Make_a_Reservation/Business.Infra.Data/: Business.Infra.Data.csproj  MAR.Infra.Data.csproj  Program.cs  appsettings.json
Sample/Make_a_Reservation/Business.Web/: Business.Web.csproj  Program.cs  Startup.cs
Sample/Make_a_Reservation/Business.WebApi/: Business.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Sample/Make_a_Reservation/MAR.Api/: MAR.Api.csproj  Program.cs  Startup.cs  appsettings.json
Sample/Make_a_Reservation/MAR.Application/: MAR.Application.csproj
Sample/Make_a_Reservation/MAR.Domain/: Address.cs  Business.cs  Client.cs  Contact.cs  DateOfBirth.cs  EmailAddress.cs  Employee.cs  Gender.cs  MAR.Domain.csproj  Name.cs  Participator.cs  Person.cs  Photo.cs  Profile.cs  ProfilePhoto.cs  Reservation.cs  ReservationStatus.cs  ReservationType.cs  Resource.cs  ResourceStatus.cs  ResourceType.cs  TimeRange.cs
Sample/Make_a_Reservation/Registration.Domain/: Registration.Domain.csproj
Sample/Make_a_Reservation/Registration.Infra.Data/: Registration.Infra.Data.csproj  appsettings.json
Sample/Make_a_Reservation/Registration.Infra.Data.Test/: Program.cs  Registration.Infra.Data.Test.csproj
Sample/Make_a_Reservation/Registration.Infra.Data.WebTest/: Program.cs  Registration.Infra.Data.WebTest.csproj  Startup.cs
Sample/Make_a_Reservation/Reservation.Localization/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs  Reservation.Localization.csproj  SharedResource.cs  Startup.cs
Sample/Make_a_Reservation/Reservation.WebApi/: Program.cs  Reservation.WebApi.csproj  Startup.cs
Sample/Reservation/Business.Contracts/: Business.Contracts.csproj  TenantId.cs
Sample/Reservation/Business.Infra.Data/: Business.Infra.Data.csproj  BusinessDbContextFactory.cs  appsettings.json
Sample/Reservation/Business.Infra.Data.Test/: Business.Infra.Data.Test.csproj
Sample/Reservation/DatabaseInitializer/: DatabaseInitializer.csproj  Program.cs
Sample/Reservation/Registration.Application/: Registration.Application.csproj
Sample/Reservation/Registration.ClientWebApi/: Dockerfile  Program.cs  Registration.ClientWebApi.csproj  Startup.cs  appsettings.json
Sample/Reservation/Registration.Contracts/: Registration.Contracts.csproj
(+1655 files in other folders)
