<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Code\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CqrsFramework\CqrsFramework.csproj" />
    <ProjectReference Include="..\MAR.Contracts\MAR.Contracts.csproj" />
    <ProjectReference Include="..\MAR.Domain\MAR.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ReadModel\Dtos\" />
    <Folder Include="ReadModel\Models\" />
  </ItemGroup>
</Project>
