<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Application\Business.Application.csproj" />
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
    <ProjectReference Include="..\Business.Infra.Data\Business.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Tenant\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Tenant\" />
  </ItemGroup>
</Project>
