<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registration.Infra.Data\Registration.Infra.Data.csproj" />
    <ProjectReference Include="..\Business.Infra.Data\Business.Infra.Data.csproj" />
  </ItemGroup>
</Project>
