<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Events\Locations\" />
    <Folder Include="Events\Staffs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CqrsFramework\CqrsFramework.csproj" />
    <ProjectReference Include="..\..\SaaSEqt\Common\SaaSEqt.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Events\ServiceCategory\ServiceCategoryCreatedEvent.cs" />
    <Compile Remove="Events\Tenants\TenantAddressCreatedEvent.cs" />
  </ItemGroup>
</Project>
