﻿{
  "ConnectionStrings": {
    "SqlEventStore": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SqlEventStore;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MySQLConnection": "Server=localhost;database=book2;uid=root;pwd=P@ssword;",
    "ConnectionString": "Server=localhost;database=book2;uid=root;pwd=P@ssword;oldguids=true;SslMode=None",
    "DataProvider": "MySql",
    "MongoDbEventStore": "mongodb://127.0.0.1:27017"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
