<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols></DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Compile Remove="Code\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Code\**" />
    <None Remove="Models\**" />
    <Compile Remove="Models\Security\SalesSettings.cs" />
    <Compile Remove="Models\DateOfBirth.cs" />
    <Compile Remove="Models\Business.cs" />
    <Compile Remove="Models\ProfilePhoto.cs" />
    <Compile Remove="Models\Reservation.cs" />
    <Compile Remove="Models\Client.cs" />
    <Compile Remove="Models\MARObject.cs" />
    <Compile Remove="Events\Security\Employees\EmployeeSalesSettingsAppliedEvent.cs" />
    <Compile Remove="Commands\Security\Staffs\CreateEmployeeCommand.cs" />
    <Compile Remove="Repositories\IReadDbRepository.cs" />
    <Compile Remove="ReadModel\Repositories\MARContext.cs" />
    <Compile Remove="CommandHandlers\Security\StaffCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="FluentValidation" Version="7.6.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CqrsFramework\CqrsFramework.csproj" />
    <ProjectReference Include="..\..\..\Framework\CqrsFramework.Extensions\CqrsFramework.Extensions.csproj" />
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Validations\" />
    <Folder Include="CommandHandlers\Security\" />
    <Folder Include="EventHandlers\Security\" />
    <Folder Include="ReadModel\" />
    <Folder Include="ReadModel\Security\" />
    <Folder Include="ReadModel\Repositories\" />
    <Folder Include="ReadModel\Repositories\Interfaces\" />
  </ItemGroup>
</Project>
