<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Code\**" />
    <None Remove="Models\**" />
    <Compile Remove="ReadModel\Dtos\EmployeeDto.cs" />
    <Compile Remove="CommandHandlers\EmployeeCommandHandler.cs" />
    <Compile Remove="EventHandlers\EmployeeEventHandler.cs" />
    <Compile Remove="ReadModel\ApplicationDbContext.cs" />
    <Compile Remove="Commands\CreateTenantCommand.cs" />
    <Compile Remove="Services\Security\TenantService.cs" />
    <Compile Remove="Services\SecurityService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SaaSEqt\IdentityAccess\Application\SaaSEqt.Application.csproj" />
    <ProjectReference Include="..\Registration.Infra.Data\Registration.Infra.Data.csproj" />
    <ProjectReference Include="..\Registration.Domain\Registration.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="EventSourcedNormalizers\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>
