<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\Staffs\" />
    <Folder Include="Controllers\" />
    <Folder Include="Configurations\" />
    <Folder Include="Requests\Tenants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="7.6.100" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CqrsFramework\CqrsFramework.csproj" />
    <ProjectReference Include="..\..\..\Framework\CqrsFramework.Extensions\CqrsFramework.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Framework\CqrsFramework.EventStore.MongoDB\CqrsFramework.EventStore.MongoDB.csproj" />
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
    <ProjectReference Include="..\Registration.Infra.Data\Registration.Infra.Data.csproj" />
    <ProjectReference Include="..\Registration.Domain\Registration.Domain.csproj" />
    <ProjectReference Include="..\Business.Application\Business.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ResourcesController.cs" />
    <Compile Remove="Code\EmptyClass.cs" />
    <Compile Remove="Controllers\EmployeesController.cs" />
    <Compile Remove="Code\ServiceLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="hosting.json" />
    <Content Remove="launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hosting.json" />
    <None Include="launchSettings.json" />
  </ItemGroup>
</Project>