<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols></DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Compile Remove="Code\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Code\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CqrsFramework\CqrsFramework.csproj" />
    <ProjectReference Include="..\..\..\Framework\CqrsFramework.Extensions\CqrsFramework.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Employees\" />
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Models\Businesses\" />
    <Folder Include="Models\Locations\" />
    <Folder Include="Events\Locations\" />
    <Folder Include="Events\Sites\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Employees\Employee.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Employees\Job.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Employees\SalesSettings.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Employees\Settings.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Address.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Business.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Client.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Contact.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\DateOfBirth.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\EmailAddress.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Gender.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Name.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Participator.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Person.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Photo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Profile.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\ProfilePhoto.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Reservation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\ReservationStatus.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\ReservationType.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Resource.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\ResourceStatus.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\ResourceType.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\TimeRange.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Models\Businesses\Site.cs" />
    <Compile Include="Models\ActionCode.cs" />
    <Compile Include="Models\Locations\Location.cs" />
    <Compile Include="Models\Locations\LocationImage.cs" />
  </ItemGroup>
</Project>
