{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
SiteService.GetActivationCode\
SiteService.GetLocationsResult.datasource\
SiteService.GetProgramsResult.datasource\
SiteService.GetResourceScheduleResult.datasource\
SiteService.GetResourcesResult.datasource\
SiteService.GetSessionTypesResult.datasource\
SiteService.GetSitesResult.datasource\
SiteService.ReserveResourceResult.datasource\
\
FinderService.AddOrUpdateFinderUsersResult1.datasource\
FinderService.FinderCheckoutShoppingCartResult1.datasource\
FinderService.GetBusinessLocationsWithinRadiusResult1.datasource\
FinderService.GetClassesWithinRadiusResult1.datasource\
FinderService.GetFinderUserResult1.datasource\
FinderService.GetSessionTypesWithinRadiusResult1.datasource\
FinderService.SendFinderUserNewPasswordResult.datasource\
\
ClientService.AddArrivalResult1.datasource\
ClientService.AddClientFormulaNoteResult.datasource\
ClientService.AddOrUpdateClientsResult1.datasource\
ClientService.AddOrUpdateContactLogsResult1.datasource\
ClientService.ClientSendUserNewPasswordResult.datasource\
ClientService.DeleteClientFormulaNoteResult.datasource\
ClientService.GetActiveClientMembershipsResult1.datasource\
ClientService.GetClientAccountBalancesResult1.datasource\
ClientService.GetClientContactLogsResult1.datasource\
ClientService.GetClientContractsResult1.datasource\
ClientService.GetClientFormulaNotesResult.datasource\
ClientService.GetClientIndexesResult1.datasource\
ClientService.GetClientPurchasesResult1.datasource\
ClientService.GetClientReferralTypesResult1.datasource\
ClientService.GetClientScheduleResult1.datasource\
ClientService.GetClientServicesResult1.datasource\
ClientService.GetClientVisitsResult1.datasource\
ClientService.GetClientsResult1.datasource\
ClientService.GetContactLogTypesResult1.datasource\
ClientService.GetCustomClientFieldsResult1.datasource\
ClientService.GetRequiredClientFieldsResult1.datasource\
ClientService.UpdateClientServicesResult1.datasource\
ClientService.UploadClientDocumentResult1.datasource\
ClientService.ValidateLoginResult1.datasource\
\
AppointmentService.AddOrUpdateAppointmentsResult1.datasource\
AppointmentService.AddOrUpdateAvailabilitiesResult1.datasource\
AppointmentService.GetActiveSessionTimesResult1.datasource\
AppointmentService.GetAppointmentOptionsResult1.datasource\
AppointmentService.GetBookableItemsResult1.datasource\
AppointmentService.GetScheduleItemsResult1.datasource\
AppointmentService.GetStaffAppointmentsResult1.datasource\
}