<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
<RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180624005829_first.cs" />
    <Compile Remove="Migrations\20180624005829_first.Designer.cs" />
    <Compile Remove="Migrations\BusinessDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180624010529_first.cs" />
    <Compile Remove="Migrations\20180624010529_first.Designer.cs" />
    <Compile Remove="Migrations\BusinessDbContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
